NEXT_PUBLIC_GEMFARM_ID="G4oqSj1pzcVTPdRihN5BqEcLMgoiVDsCevZm37XgTpqu"
NEXT_PUBLIC_GA_ID="UA-210303881-1"
NEXT_PUBLIC_CONNECTION_NETWORK="mainnet-beta"
NEXT_PUBLIC_SOLANA_RPC_HOST_MAINNET_BETA="https://api.mainnet-beta.solana.com"
NEXT_PUBLIC_SOLANA_RPC_HOST_DEVNET="https://api.devnet.solana.com"
